# homesync

./: .gitignore  README.md  pom.xml
docker/: dev-compose.yml
docker/kafka/: docker-compose.yml
docker/mysql/: docker-compose.yml  init.mysql
docker/mysql/volume-mounts/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/volume-mounts/#innodb_redo/: #ib_redo9
docker/mysql/volume-mounts/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/mysql/volume-mounts/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/mysql/volume-mounts/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/mysql/volume-mounts/photo_sorter_db/: sample_photos.ibd
docker/mysql/volume-mounts/sys/: sys_config.ibd
docker/photo-sorter/: Dockerfile  docker-compose.yml
photo-sorter/: pom.xml
photo-sorter/prompts/: database.md  endpoints.md  overview.md  prompt.md  service.md
photo-sorter/src/main/java/com/homesync/backup/homesync/: HomesyncApplication.java
photo-sorter/src/main/java/com/homesync/backup/homesync/config/: DataSourceConfig.java  KafkaConfig.java  OpenApiConfig.java
photo-sorter/src/main/java/com/homesync/backup/homesync/controller/: CallbackController.java  IngestController.java  SamplePhotoController.java
photo-sorter/src/main/java/com/homesync/backup/homesync/dto/: IngestRequest.java
photo-sorter/src/main/java/com/homesync/backup/homesync/kafka/: KafkaConsumer.java  KafkaProducer.java
photo-sorter/src/main/java/com/homesync/backup/homesync/model/: Embedding.java  IngestBatch.java  IngestJob.java  (+5 more)
photo-sorter/src/main/resources/: application-docker.yml  application.yml
photo-sorter/src/test/java/com/homesync/backup/homesync/: HomesyncApplicationTests.java
photo-sorter/src/test/resources/: application-test.yml
(+19 files in other folders)
